<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pancake_recipe</title>
</head>
<body>
    <h1>Pancake</h1>
    <img src="pancake.jpg" alt="Fluffy double stack of pancakes with butter">
    <h2>Description</h2>
      <p> This recipe will help you create a nice fluffy
        <em>souffle</em> pancake. This is the perfect breakfast 
        dish, and it's a great dish to impress your friends.
        I would personally recommend it for a brunch date!</p>

        <p>Now keep in mind this isn't a normal pancake 
            that you are probably used to seeing or making.
            This is a <strong><em>souffle pancake.</em></strong>
            These types of pancakes take significantly longer to
            cook, longer cook time is necessary to get the 
            soft and fluffy texture as seen in the picture 
            above. </p>
    <h1>Ingredients</h1>
        <ul>
            <li>eggs</li>
            <li>milk</li>
            <li>salt</li>
            <li>sugar</li>
            <li>butter</li>
            <li>cake flour</li>
            <li>water</li>
            <li>baking powder</li>
            <li>sugar free syrup</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat pan to medium</li>
            <li>Separate egg yolks from whites</li>
            <li>Beat egg whites slowly until they form a cloud-like consistency</li>
            <li>Mix egg yolks along with rest of ingredients in large bowl</li>
            <li>Mix dry ingredients into large bowl</li>
            <li>Slowly fold in egg whites into the rest of the mix</li>
            <li>Pour mixture onto the warm pan, and cover with lid</li>
            <li>Let pancake cook for 10 minutes, then remove cover
                and flip the cake, before covering it again</li>
            <li>Let the second side cook for 5 minutes, then place onto a plate</li>    
            <li>Now you can make as many as you want, and it's ready to be dressed with 
                syrup and butter, go ahead and <strong>devour</strong> it!</li>
        </ol>
</body>
</html>